spring.security.oauth2.client.registration.google.client-id=614980080410-mupsdvdktfm99f1i8rp8gsgfd45bemph.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email